floorlight: blood
1
2
7
12
16
17
19
20

REDO!!:

tag tracker:
1
2
3
4
5
6
7
8
11
12
16
17
18
19
20
21
22
23
24
25 (outside corpse rail)

30
31
32
33
34

40
41
42


100
101
102
103

255


need to set transferfloorlight with the script!

blood splashe things? Check R667...


do it so certain combinations allow to reach secrets (ony allow ONE to reach floor)

logic for nail puzzle:
----------------------
nails: E,W,S



platform secret puzzle:
W redbrick wall is stairs up to SECOND level of nail descent. This crosses oer to opposide wall - this will allow getitng on and crossing to E nail, wih goodies.

